Strombocactus,275
Nepenthes (pitcher plant),27
Bouvardia,558
+Crataegomespilus (graft chimera),726
Ugni,901
Edgeworthia,385
Nepeta (catmint),949
Hesperantha,997
Strongylodon,646
Maianthemum (May lily),131
Disanthus,346
Myrtillocactus,386
Pycnostachys,884
Tovara,338
Muehlenbeckia,721
Dolichandrone,967
Strongylodon,12
Protea,532
Uncinia,29
Dianthus (carnation - pink),459
Paphiopedilum (slipper orchid),637
Cuprocyparis (hybrid),55
Calibanus,54
Diervilla (bush honeysuckle),196
Smilacina,410
Corryocactus,877
Chrysanthemoides,912
Dalechampia,636
Physocarpus,562
Homeria,973
Typha (cattail),99
Pteris (brake - table fern),596
Kunzea,326
Phoenix (date palm),165
Idesia,437
Dichroa,933
Securinega,897
Calandrinia,196
Leptinella,661
Chorisia (floss silk tree),744
Physoplexis,814
Meum,648
Rhamnus,906
Couroupita (cannonball tree),175
Punica (pomegranate),244
Bletilla (an orchid genus),356
Berrya,388
Poliothyrsis,84
Pterostyrax,186
Berkheya,572
Sparganium (bur-reed),562
Betula (birch),834
Phylliopsis (hybrid genus),178
Geum (avens),117
Tecomanthe,10
Oemleria,550
Thalictrum,26
Philadelphus (mock orange),113
Derwentia,380
Dactylis,93
Bassia,872
Sansevieria,574
Baptisia an orchid genus,383
Clintonia,700
Clytostoma,913
Malpighia,330
Melittis (bastard balm),208
Phlomis,346
Moraea,981
Maianthemum (May lily),715
Phlomis,378
Chelone (turtlehead),124
Bedfordia,136
Kniphofia,311
Libertia,689
Onosma,8
Macleaya,75
Cabomba,644
Agonis,143
Nandina (heavenly bamboo),717
Anemopaegma,255
Orthophytum,190
Lamarckia,747
Watsonia,716
Polygonatum,844
Calymmanthium,218
Wachendorfia,407
Cattleya (an orchid genus),299
Decarya,202
Cerbera (sea mango),84
Cymbopogon,978
Physalis (ground cherry),217
Linnaea (twinflower),667
Rumex (dock),505
Crocus,7
Beschorneria,430
Adansonia,558
Fabiana,778
Stylidium,925
Fuchsia,46
Brunsvigia,254
Clivia,724
Sedum (stonecrop),154
Brachyscome,842
Nasturtium (watercress),970
Amelanchier,529
Arbutus (madrone),49
Buddleja,554
Tropaeolum (nasturtium),443
Coelia,341
Solandra,233
Quaqua,707
Rhodothamnus,542
Cylindropuntia,285
Laurus,790
Sagina (pearlwort),322
Sandersonia,528
Andersonia,498
Alocasia,151
Leucospermum (pincushion),814
Lagarosiphon,177
Bulbocodium,594
Bloomeria,359
Cheilanthes,498
Senna,489
Abies (fir),391
Swainsonia,758
Cephalocereus,603
Hermodactylus,463
Phuopsis,254
Encyclia (an orchid genus),606
Doodia (hacksaw fern - rasp fern),332
Ratibida,754
Petteria,250
Eriophorum (cotton grass),4
Sonerila,162
Cladanthus,468
Arnebia,377
Physocarpus,3
Ulex (gorse),354
Aztekium,526
Borago,480
Calamus,306
Berchemia,272
Polypodium,93
Chonemorpha (Frangipani vine),413
Xeranthemum,18
Haberlea,765
Arthrocereus,683
Pieris,811
Houttuynia,613
Fothergilla,866
Solenostemon,643
Encephalartos (Kaffir bread),991
Disocactus,676
Sobralia an orchid genus,748
Calothamnus,867
Stenocereus,652
Darmera syn. Peltiphyllum,289
Fontanesia,407
Weigela,931
Camellia,498
Beaucarnea,956
Calypso (an orchid genus),798
Pentachrondra,165
Calluna (heather),81
Arctium,838
Gesneria,97
Eulophia (an orchid genus),332
Jasione,708
Heliophila,624
Pratia,454
Illicium,570
Calamus,34
Barleria,502
Lambertia,595
Verbena,369
Cadia,164
Dieffenbachia (dumb cane - mother-in-law's tongue - tuftroot),700
Stapelianthus,997
Lachenalia (Cape cowslip),986
Laccospadix,111
Mahonia,148
Chonemorpha (Frangipani vine),351
Gymnocalycium,444
Castanospermum (black bean),128
Taxus (yew),380
Butomus,123
Hesperaloe,163
Echeveria,214
Petrocosmea,75
Sarmienta,676
Luculia,579
Cocculus,148
Yucca,825
Malus (apple - crabapple),418
Thymophylla,609
Trachelium,951
Phylica (Cape myrtle),898
Ascocenda (hybrid genus) (an orchid genus),376
Stipa,82
Odontioda (hybrid orchid genus),44
Aristea,869
Nomocharis,220
Bollea (an orchid genus),65
Agonis,571
Stromanthe,978
Bruckenthalia,489
Jancaea,13
Phaedranassa (queen lily),1
Lagarosiphon,640
Polyscias,817
Syringa (lilac),226
Hyacinthella,806
Hoodia,192
Centradenia,572
Cissus,65
Notholirion,765
Asparagus,317
Fuchsia,616
Elaeagnus,314
Parochetus,544
Protea,436
Gunnera (dinosaur food),980
Pterostyrax,805
Masdevallia (an orchid genus),883
Aporocactus,314
Podalyria,304
Ruschia,373
Lamium (deadnettle),918
Crinum,571
Dionaea (Venus flytrap),548
Glottiphyllum,968
Erinacea,562
Anisacanthus,844
Annona,101
Chrysanthemoides,33
Pterocarya (wingnut),485
Rhaphiolepis,910
Lychnis (campion),889
Fothergilla,35
Victoria (giant waterlily),109
Brunfelsia,54
Commersonia,402
Arthropodium,6
Aralia,643
Kalmiopsis,279
Torenia,745
Ammi,671
Ixia (corn lily),135
Catananche,875
Disa (an orchid genus),842
Heliophila,275
Symphytum (comfrey),872
